<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Win in Football - Vignesh Annur Thiru Murthy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: white;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 900px;
            width: 95%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        header {
            text-align: center;
            padding-bottom: 2px;
        }

        header a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        nav header h1 {
            line-height: 1.35;
        }


        nav {
            text-align: left;
            margin-bottom: 15px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-top: -6px;
        }

        nav ul li a {
            display: inline-block; 
            padding: 5px 5px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #eee;
        }

        .blog-content {
            padding-top: 10px;
        }

        .blog-content > header > h2 {
            font-size: 1.8em;
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 1.35;
        }

        .blog-content h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .blog-content p {
            margin-bottom: 10px;
        }

        .back-button-phone {
            color: #777;
        }

        .blog-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 15px auto;
        }

        .blog-content ul li{
            margin: 2px;
        }

        .blog-content ol li{
            margin: 2px;
        }

        .blog-date {
            font-size: 0.85em;
            color: #777;
            margin-bottom: 15px;
            text-align: center;
        }


        @media (min-width: 768px) {
            body {
                align-items: flex-start; 
            }

            .container {
                flex-direction: row;
                justify-content: space-between;
                width: 90%;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            nav {
                width: 200px;
                margin-bottom: 0;
                padding-right: 20px;
                text-align: left;
            }

            header {
                text-align: left;
                padding-bottom: 0px;
            }

            .blog-content {
                flex: 1;
                padding-top: 0;
                padding-left: 20px;
            }

            .blog-date {
                text-align: left;
                padding-bottom: 10px;
            }

            .back-button-phone {
                display: none;
            }
        }

        @media (max-width: 767px) {
            nav {
                display: none;
            }

            .container {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            header {
                padding-bottom: 10px;
                padding-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <header>
                <a href="../index.html"><h1>Vignesh Annur Thiru Murthy</h1>
                </a>
            </header>
            <ul>
                <li><a href="../about.html">About</a></li>
                <li><a href="../writing.html">Writing</a></li>
                <li><a href="../bookshelf.html">Bookshelf</a></li>
                <li><a href="../quotes.html">Quotes</a></li>
                <li><a href="../quotes.html">Compendia</a></li>
                <li><a href="https://www.twitter.com/sportquant" target="_blank">Twitter</a></li>
            </ul>
        </nav>

        <main class="blog-content">
            <header>
                <p class="back-button-phone"><a href=javascript:history.back()>← Back</a></p>
                <h2>How to Win in Football
                </h2>
                <p class="blog-date">Published on May 30, 2023</p>
            </header>

            <section>
                <p>
                    As somebody who has spent a (un)healthy amount of time thinking about the titular question (more or less), I find that only a few sporting executives – people whose jobs are to think about the question every waking moment – even attempt to deliberate logically coherent and well-defined answers. This essay details some high-level organisational principles, the application of which, I’m confident, can help clubs holistically improve performance – if that is what they desire (it doesn’t seem like it for some clubs).
                </p>
            </section>

            <section>
                <h2>Precisely understand what wins.</h2>
                <p>
                    Read any transcript of a press conference or a news brief by sporting directors (or other sporting executives), and you’ll almost certainly find some mention of a desire for their teams to play a “progressive” (or) “attacking” (or) “attractive” style of football. Whilst a noble – and seemingly common – goal, very few accurately understand what that means or even if that is what they should be aiming for. No journalist attempts to follow up on that question, but if they do, I’m certain the answer will contain cliched regurgitations like “attacking, pressing football” and a desire to play “on the front foot”. 
                </p>
                <p>
                    Millions of dollars are spent – across manager salaries and player signings and salaries – to service those blind and vague efforts without understanding if the “attractive style of play” in question even correlates well with performance. Attacking teams win more than defensive teams, and that’s generally well-established. A subtler truth is not all attacking teams win, and blind adherence to vaguely defined styles of play without a sound understanding of the underlying mechanics has led many clubs in recent years to dire straits.
                </p>
                <p>
                    So, what should clubs do? Clubs should seek to understand the fundamental principles that govern sporting performance – I call these “ground truths”, and they are really easy to find and understand – and build their teams and make decisions in a constant effort to maximise outcomes in those metrics.
                </p>
            </section>

            <section>
                <h2>Ensure that transfer spend tends to zero.</h2>
                <p>
                    Football clubs should be despotically rigorous in the pursuit of incredible operating and capital efficiency simply because capital efficiency and sporting competitiveness are more intrinsically linked in football than in any other organised team sport. Assuming efficient and (fairly) low-error processes, Capital Efficiency -> Free Cash -> Better Personnel -> Improved On-Pitch Performance -> Higher Revenues -> More Free Cash -> Better Personnel and so on and so forth<sup id="tag1"><a href="#footnote1">[1]</a></sup>.
                </p>
                <p>
                    The transfer market – especially big-ticket signings – is almost always not the best place to employ precious cash if you wish to generate the best returns on capital. Most of the time, clubs pay way above intrinsic value for a player due to either sheer panic or an assorted variety of different market conditions. As a general principle, if you’re not the most financially dominant club amongst your competitors, playing the big-ticket game always works against you, and it is rarely the way to improve relative competitiveness.
                </p>
                <p>
                    Instead, look to operate in inefficient markets and find ways to get more for your buck.
                </p>
            </section>

            <section>
                <h2>Improve your Academy.</h2>
                <p>
                    As I write this (in 2023), the Academy system seems more inefficiently priced and undervalued than the transfer market, thanks to a distinct lack of data penetration and the continued reliance on cloudy, age-old organisational practices. One of the coming analytics revolutions<sup id="tag2"><a href="#footnote2">[2]</a></sup>will focus more intently on improving academy productivity (it’s only the natural thing to focus on), and clubs that attempt to front-run this revolution will not only gain initial performance boosts (with higher academy productivity) but also have the first access to high-yielding opportunities that can help maintain competitive advantages over the long term.                </p>
                <p>
                    I think clubs should attempt, as a concrete goal, to produce a ‘rookie class’ – similar to American sports – of two or three Academy graduates that play integral roles (they should be ready to go – plug and play – when they reach the first team) in the playing squad every season. This is an ultra-ambitious goal – one that’ll require tremendous buy-in from all parties (especially the coaching staff) involved – but one that is realistic and that’ll drastically reduce transfer and wage costs, helping conserve cash for only the best opportunities that the market presents.
                </p>
            </section>

            <section>
                <h2>Exploit (Any and All) Market Inefficiencies.</h2>
                <p>
                    The Football transfer market is a poorly regulated, decentralised web of tricks with no centralised pricing body or a philosophy of intrinsic value. All of this is to say there are usually glaringly obvious well-priced situations in every window for the opportunists.                 </p>
                </p>
                <p>
                    Often, this looks like a high-quality player who is out of contract, meaning he can be acquired without exorbitant transfer fees. Other common inefficiencies include: A new manager at a club might be willing to get rid of a talented player because of a lack of fit. Clubs might not have first-team spots open for their talented youngsters and academy graduates and will want to sell on the cheap. Players from entire leagues tend to be undervalued systemically. 
                 </p>
                <p>
                    Have a large funnel and evaluate all the opportunities you can without prejudice. Be contrarian and “greedy when others are fearful.”
                </p>
            </section>

            <section>
                <h2>Managers are coaches, and they should only coach.</h2>
                <p>
                    The general principle here is: a club’s whole sporting strategy shouldn’t be guided by – or revolve around – a manager. It should perhaps not be surprising – given the historic reverence of football managers – that most clubs continue to function this way, but (in almost all cases) it’s a terrible idea, not least because football managers last on a job for around 700 days on average<sup id="tag3"><a href="#footnote3">[3]</a></sup>. The way incentives for managers are structured (in almost all cases) is also not at all conducive – and perhaps even counter-productive – to the long-term stability of a sporting institution, causing terrible misalignment amongst stakeholders. The constant boom-bust cycles and (essentially) autocratic restructurings every couple of years are also ridiculously taxing on capital efficiency, harming competitiveness.                
                </p>
                <p>
                    A typical managerial cycle usually goes like this: 
                </p>
                <ul>
                    <li>
                        A manager is fired, and without any other changes, a new manager is appointed – executives overseeing managerial changes don’t think things through and resort to the logic of “this time it’ll be different” – and given immediate overt authority and immense financial capital to fix things.
                    </li>
                    <li>
                        He sells otherwise good players on the cheap because they don’t fit his ‘style’.
                    </li>
                    <li>
                        He brings in some of his preferred signings to some initial success.
                    </li>
                    <li>
                        Eventually, and this will happen, one (or many) of his transfer signings misses the beat – managers are not good at talent identification (or) due diligence (or) most of the other parts of running an efficient transfer strategy. 
                    </li>
                    <li>
                        This affects performance. He wants more signings, throws temper tantrums, and a natural, growing tension starts building between the executives and the manager.
                    </li>
                    <li>
                        At some point, it all topples over. The manager is fired, and the cycle repeats.
                    </li>
                </ul>
                <p>
                   <i>‘The definition of insanity is doing the same thing over and over and expecting different results.’</i> – Albert Einstein.
                </p>
                <p>
                    <i>‘The four most expensive words in investing are “This time it’s different”’</i> – Sir John Templeton.
                </p>
                <p>
                    You might think I’m showing incessant contempt for managers here, but trust me, I’m not. They’re incredible at their job, are true iconoclasts, and are under tremendous stress to deliver. Expecting them to work and succeed in domains beyond their core competencies is unfair to them and everybody else in the building.
                </p>
           </section>
            <section>
                <h2>Be innovative, consistently eke out performance gains and support your playing staff.
                </h2>
                 <p>
                    A keen pursuit of data-driven innovation is ultimately a rational attempt to improve capital efficiency and the returns on invested capital over the long term. Some clubs look at data- and software-driven innovation as an unnecessary cost centre without appreciating its immense ability to generate indirect profits and cash over the long term through efficiency improvements – if done right.
                 </p>
                <p>
                    Adherence to research, a keen eye for edges and a relentless pursuit of marginal gains can also help improve performance in the short term as a source of support to the playing staff in their daily execution. Brentford FC is particularly good (they are great at most things!) at this. Their pioneering research on set-pieces helped their clubs – and continues to help, although the relative effect is probably lower – challenge conventional wisdom and rise through the league ranks in two countries – Denmark (FC Midtjylland) and at home. Their sharpened focus on player relocation services, injury prevention, and safeguarding their players’ psychological well-being and mental health have also surely helped – although, naturally, their impact is more difficult to quantify and, therefore, understated.
                </p>
                 <p>
                    The takeaways are quite simple: Invest in innovation. Don’t be reluctant to disrupt yourself. Make the jobs of the playing staff as simple as possible.
                </p>
                <p>
                    Finally, be relentlessly obsessive in the pursuit of better performance and perfection.
                </p>
            </section>
            <section>
                <h3>Footnotes:</h3>
                <ol>
                    <li id="footnote1">
                        I know wages generally rise with performance too, and the cycle isn’t all that simple as depicted – but the point still stands. It’s all about eliminating extraneous and unnecessary costs – both in the short term and over the long term – to enhance cash generation that can then be used in the most opportunistic and efficient ways to improve performance. <a href="#tag1">↩</a>
                    </li>
                    <li id="footnote2">
                        The rate of improvement of the efficacy of analytics in sporting applications is rarely linear. There are noticeable jumps from time to time (usually) because of the release of new datasets or novel research findings. My term for these jumps is a revolution, because that’s what they look like – the rise and triumph of new knowledge over old knowledge. Semantics. <a href="#tag2">↩</a>
                    </li>
                    <li id="footnote3">
                        Premier League managers. <a href = "#tag3">↩</a>
                    </li>
                </ol>
            </section>
        </main>
    </div>
</body>
</html>