<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Notes on INEOS and Manchester United  - Vignesh Annur Thiru Murthy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: white;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 900px;
            width: 95%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        header {
            text-align: center;
            padding-bottom: 2px;
        }

        header a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        nav header h1 {
            line-height: 1.35;
        }


        nav {
            text-align: left;
            margin-bottom: 15px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-top: -6px;
        }

        nav ul li a {
            display: inline-block;
            padding: 5px 5px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #eee;
        }

        .blog-content {
            padding-top: 10px;
        }

        .blog-content > header > h2 {
            font-size: 1.8em;
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 1.35;
        }

        .blog-content h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .back-button-phone {
            color: #777;
        }

        .blog-content p {
            margin-bottom: 10px;
        }

        .blog-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 15px auto;
        }

        .blog-date {
            font-size: 0.85em;
            color: #777;
            margin-bottom: 15px;
            text-align: center;
        }

        .blog-content ul li {
            margin: 2px;
        }

        .blog-content ol li{
            margin: 2px;
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            body {
                align-items: flex-start; 
            }

            .container {
                flex-direction: row;
                justify-content: space-between;
                width: 90%;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            nav {
                width: 200px;
                margin-bottom: 0;
                padding-right: 20px;
                text-align: left;
            }

            header {
                text-align: left;
                padding-bottom: 0px;
            }

            .blog-content {
                flex: 1;
                padding-top: 0;
                padding-left: 20px;
            }

            .blog-date {
                text-align: left;
                padding-bottom: 10px;
            }

            .back-button-phone {
                display: none;
            }
        }

        /* Media query for smaller screens (mobile & tablets) */
        @media (max-width: 767px) {
            nav {
                display: none;
            }

            .container {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            header {
                padding-bottom: 10px;
                padding-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <header>
                <a href="../index.html"><h1>Vignesh Annur Thiru Murthy</h1>
                </a>
            </header>
            <ul>
                <li><a href="../about.html">About</a></li>
                <li><a href="../writing.html">Writing</a></li>
                <li><a href="../bookshelf.html">Bookshelf</a></li>
                <li><a href="../quotes.html">Quotes</a></li>
                <li><a href="../quotes.html">Compendia</a></li>
                <li><a href="https://www.twitter.com/sportquant" target="_blank">Twitter</a></li>
            </ul>
        </nav>

        <main class="blog-content">
            <header>
                <p class="back-button-phone"><a href=javascript:history.back()>← Back</a></p>
                <h2>Notes on INEOS and Manchester United</h2>
                <p class="blog-date">Published on October 17, 2023</p>
            </header>

            <section>
                <p>
                    There are two ways to think about <a href="https://www.nytimes.com/athletic/4962239/2023/10/14/manchester-united-ratcliffe-ineos-jassim-glazers/" target="_blank">recent Manchester United news</a>. Here’s Telegraph Sport describing the primary point of contention:
                </p>
                <blockquote>
                    Ratcliffe is thought to be willing to pay up to £1.35 billion for just a quarter stake – a significant premium on United’s £2.6bn market valuation – but in return <i>he has insisted on a clause that grants him control of sporting matters</i> at a time when Ten Hag’s side are sitting 10th in the Premier League after a torrid start to the season. (Emphasis added.)
                </blockquote>
                <p>
                    On one hand, INEOS’ and Sir Jim Ratcliffe’s agreement in principle to purchase a minority stake in the club represents the biggest change in the heuristics of Manchester United’s management since Sir Alex Ferguson left the club ten years ago. INEOS are expected to oversee sporting and performance matters, and we should soon expect wholesale changes at United, hopefully, and probably, for the better. United are heading back to the top!
                </p>
                <p>
                    The other take – and probably the more accurate interpretation of current events – is that not much changes at Manchester United. INEOS’ minority stake – <a href="https://www.thetimes.com/sport/football/article/manchester-united-takeover-sir-jim-ratcliffe-qatar-glazers-bjv7lk3cf?region=global" target="_blank">which only partly consists of the Class B shares with the supermajority voting rights</a> – will probably not make any noticeable difference. The Glazers still effectively control the club and can veto/overturn any decision they disagree with – even as it relates to sporting and performance matters. There are very few ways that INEOS can be the sole final authority on sports matters, and the Glazers, if advised well, will have agreed to none of them.
                </p>
                <p>
                    Assuming, though, that there is some magical clause in the merger/sale agreement that somehow grants INEOS authority on sporting matters, how would that even work? One possibility is that INEOS have unanimous rights to hire and fire personnel in the sporting department. Guess what? There are costs associated with those transactions which have to, in some sense, be ratified by the board or shareholder proxy. The Glazers control both. What about decisions on transfers? Those are enormous capital expenditures which need approval too, and any differences of opinion will eventually resolve the Glazers’ way. My point, quite simply, is that one cannot neatly split corporate decision-making into sporting decisions and everything else. They are <a href="htwif.html" target="_blank">materially intertwined</a> – the sporting team is the actual business after all – and any attempt to treat the two as separate entities will drastically impact effective corporate decision-making.
                </p>
                <p>
                    Also, even if they do somehow manage to split responsibilities amicably, it’s not entirely obvious that this move would solve Manchester United’s problems in a meaningful way. The way I see it, the most glaring issues at Manchester United are:
                </p>
                <ul>
                    <li>Without naming names, their corporate management is horrendous, and
                    </li>
                    <li>
                        They are in desperate need of large capital expenditure to finance a new stadium (or a renovation of Old Trafford) and <a href="https://www.dailymail.co.uk/sport/football/article-11740823/Manchester-United-preparing-overhaul-Carrington-training-complex.html" target="_blank">a new training campus</a>, and to pay down a near 900 million dollar gross debt (GBP 725 million, to be exact), whose interest payments continue to place an enormous and ever-increasing toll on United’s expenditures, and, consequently, sporting competitiveness. 
                    </li>
                </ul>
                <p>
                    The proposed move improves the first issue at the margins, but to what extent remains an unanswerable question. It is <a href="running-a-football-club-is-harder-than-you-think.html" target="_blank"> really hard to run a soccer club</a>, especially while dealing with rapidly increasing financing costs. (The current management doesn’t fare well even after accounting for the burden of interest payments. The transfer policy is a mess despite rampant spending, often adopt competitively crucial trends years after adoption by rivals, etc.) It is hard to infer clear positives from INEOS’ previous experiments in soccer either, with results being a mixed bag and timelines too short to make any reliable judgement. While any improvement on the current management remains positive news, there’s too little evidence to anoint INEOS as a harbinger of success.
                </p>
                <p>
                    The state of the second point remains wholly unchanged with this move. INEOS’ transaction is a <a href="https://www.thetimes.com/sport/football/article/manchester-united-takeover-sir-jim-ratcliffe-qatar-glazers-bjv7lk3cf?region=global" target="_blank"> straight purchase</a> of Class A and B shares and not an investment. The stadium situation will remain unresolved unless the Glazers are willing to take on further debt or finance it themselves (unlikely), there will probably be no changes at Carrington barring some new INEOS gear, and the debt will remain as it is, with rising rates eating progressively larger portions of United’s revenues each year.
                </p>
                <p>
                    It didn’t have to be this way. The other bid in this fraught and tedious M&A process, which started nearly a year ago, came from Sheikh Jassim, a native of Qatar. That bid seemed more promising for Manchester United’s prospects from a purely monetary perspective. <a href="It didn’t have to be this way. The other bid in this fraught and tedious M&A process, which started nearly a year ago, came from Sheikh Jassim, a native of Qatar. That bid seemed more promising for Manchester United’s prospects from a purely monetary perspective. It apparently valued the club at somewhere between GBP5 bn – 5.5 bn ($6.09 bn – 6.68 bn), with an additional minimum GBP1bn ($1.21 bn) of committed investment towards, primarily, the capital expenditures and debt repayments described above. I’m perplexed (but I shouldn’t be, given everything I already know of the current United majority owners) as to why the Glazers didn’t take this bid up. They apparently valued the club (EV) at GBP6 bn ($7.31 bn), which seems awfully high for a club whose equity the market valued, pre-takeover rumours, at ~$2 bn and which does not produce (and, probably, will never produce) consistent after-tax income. I have mostly resigned from asking questions about the valuations of the top sports teams in the world – accepting that they are ‘trophy assets’ and ‘toys for billionaires’ – but, now and again, a situation eagerly prompts my perplexity." target="_blank">It apparently valued the club at somewhere between GBP5 bn – 5.5 bn ($6.09 bn – 6.68 bn), with an additional minimum GBP1bn ($1.21 bn) of committed investment towards, primarily, the capital expenditures and debt repayments described above.</a> I’m perplexed (but I shouldn’t be, given everything I already know of the current United majority owners) as to why the Glazers didn’t take this bid up. The GBP6 bn EV ($7.31 bn) seems awfully high for a club whose equity the market valued, pre-takeover rumours, at ~$2 bn and which does not produce (and, probably, will never produce) consistent after-tax income. I have mostly resigned from asking questions about the valuations of the top sports teams in the world – <a href="https://aswathdamodaran.blogspot.com/2023/08/money-in-sports-trophy-asset-effect.html" target="_blank"> accepting that they are ‘trophy assets’ and ‘toys for billionaires’ </a>– but, now and again, a situation re-elevates my perplexity.
                </p>
                <p>
                    We shall now head on a slight tangent to explore some irony. If you’re a buyer looking for a trophy asset and you value the team at some arbitrary number far greater than any reasonable present-value estimate of its future cash flows (here, $6.68 bn) only for the selling party to state a larger arbitrary number of their own that’s greater than any reasonable present-value estimate of its future cash flows, what you cannot do is call their valuation <a href="https://www.skysports.com/transfer-centre" target="_blank">'fanciful'</a>. Why not settle on their arbitrary number if you’re already chalking up a slightly smaller arbitrary number? It obviously means a lot to you, and the marginal and opportunity costs of producing the higher number aren’t, presumably, all that great.
                </p>
                <p>
                    Back to INEOS’ bid, there are incorrect reports circulating that INEOS is mandated to take over the whole of Manchester United by 2026 with this move. That is probably incorrect, not least because it would be a terrible move for the Glazers with inflation at ~4% and cash yielding 5% – the difference in equity value between the two final bids (using the lower bound of Sheikh Jassim’s bid) of US$400mm or so is more than made up by the interest payments on the cash received by the Glazers upfront. In reality, this whole minority stake act is probably best viewed as a play to be the preferred buyer of MUFC (seemingly contractually) whenever the Glazers decide that it’s time to sell. Until then, INEOS will have to clench their fists and resign to minor moves here and there in lieu of this ostensible privilege.
                </p>
                <p>
                    What’s perhaps more valuable than sporting control is the embedded optionality that comes with this purchase. If, for some reason, the valuations of the top sports franchises crater, INEOS can pick up the rest of United for a bargain of sorts (at least compared to the current price). It could work against them if valuations keep rising as they have for the past twenty years, but that seems less likely than the former given the current macroeconomic regime we seem to find ourselves in<sup id="tag1"><a href="#footnote1">[1]</a></sup>.
                </p>
                <p>
                    This is all fun, but the conclusion for fans remains this: don’t expect too much to change in the near term.
                </p>
                <h3>
                    Footnotes:
                </h3>
                <ol>
                    <li id="footnote1">
                        The assumption here is that valuations of elite franchises are, among other things, a function of the number of individual multi-billionaires in the world at that point in time. That number, in real terms, is more likely to stay the same or go down with relatively high and increasing rates and macroeconomic uncertainty. <a href = "#tag1">↩</a>
                    </li>
                </ol>
            </section>

        </main>
    </div>
</body>
</html>