<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running a football club is harder than you think - Vignesh Annur Thiru Murthy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: white;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 900px;
            width: 95%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        header {
            text-align: center;
            padding-bottom: 2px;
        }

        header a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        nav header h1 {
            line-height: 1.35;
        }


        nav {
            text-align: left;
            margin-bottom: 15px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-top: -6px;
        }

        nav ul li a {
            display: inline-block;
            padding: 5px 5px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #eee;
        }

        .blog-content {
            padding-top: 10px;
        }

        .blog-content > header > h2 {
            font-size: 1.8em;
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 1.35;
        }

        .blog-content h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .back-button-phone {
            color: #777;
        }

        .blog-content p {
            margin-bottom: 10px;
        }

        .blog-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 15px auto;
        }

        .blog-date {
            font-size: 0.85em;
            color: #777;
            margin-bottom: 15px;
            text-align: center;
        }

        .blog-content ul li {
            margin: 2px;
        }

        .blog-content ol li{
            margin: 2px;
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            body {
                align-items: flex-start; 
            }

            .container {
                flex-direction: row;
                justify-content: space-between;
                width: 90%;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            nav {
                width: 200px;
                margin-bottom: 0;
                padding-right: 20px;
                text-align: left;
            }

            header {
                text-align: left;
                padding-bottom: 0px;
            }

            .blog-content {
                flex: 1;
                padding-top: 0;
                padding-left: 20px;
            }

            .blog-date {
                text-align: left;
                padding-bottom: 10px;
            }

            .back-button-phone {
                display: none;
            }
        }

        /* Media query for smaller screens (mobile & tablets) */
        @media (max-width: 767px) {
            nav {
                display: none;
            }

            .container {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            header {
                padding-bottom: 10px;
                padding-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <header>
                <a href="../index.html"><h1>Vignesh Annur Thiru Murthy</h1>
                </a>
            </header>
            <ul>
                <li><a href="../about.html">About</a></li>
                <li><a href="../writing.html">Writing</a></li>
                <li><a href="../bookshelf.html">Bookshelf</a></li>
                <li><a href="../quotes.html">Quotes</a></li>
                <li><a href="../quotes.html">Compendia</a></li>
                <li><a href="https://www.twitter.com/sportquant" target="_blank">Twitter</a></li>
            </ul>
        </nav>

        <main class="blog-content">
            <header>
                <p class="back-button-phone"><a href=javascript:history.back()>← Back</a></p>
                <h2>Running a football club is harder than you think</h2>
                <p class="blog-date">Published on September 07, 2023</p>
            </header>

            <section>
                <p>
                    “You can count on two hands – maybe even one – the number of people who can ‘successfully’<sup id="tag1"><a href="#footnote1">[1]</a></sup> run a sporting strategy outfit at a football/soccer club without much oversight.”<sup id="tag2"><a href="#footnote2">[2]</a></sup> is generally my answer when investors (or sometimes even executives) ask me what they ought to know about the football industry that they probably don’t already know.
                </p>
                <p>
                    I think this is the single-most mispriced opinion amongst investors in the sport – a smorgasbord of operational factors means executive talent that can deliver expected or better performance without much oversight<sup id="tag3"><a href = "#footnote3">[3]</a></sup> is proportionally much rarer than in other industries, or maybe even than in other sports. The vanilla playbooks for M&A hiring don’t nearly work as well as they do elsewhere.
                </p>
                <p>
                    The first order of business for the modal new majority shareholder of a football club looking to hire a new executive is to look at – or hire recruitment agencies to look at – talent at present-time successful clubs and prune them off their hands. Generally, this does not seem to work. (Early days, but Chelsea 2022 also looks like a pretty good example of this.) Present-time successful clubs might occupy that tagline not entirely because of single talents, even at the executive level, but because of something intrinsic to the organisation. Hiring engineers or executives from Google and expecting Google seems an absurd proposition. In some cases, a club is present-time successful because of something obscure hidden in the depths of the organisation. A sports team could perform exceptionally well if, say, some remote scouting team is exceptionally good at finding developable playing talent of some valuable niche. You generally can’t perfectly pro-rata allocate credit for their efforts from the outside, looking in. There are plenty of examples of this in football, but the most striking comes from the other football. NFL franchises, every year, hire executive and coaching talent from the New England Patriots looking to replicate the “Patriot Way” (Five points if anybody can tell me what that is) only to find the hard way that they’ve probably misallocated credit. <a href="https://www.bostonglobe.com/2022/01/12/sports/bill-belichick-coaching-tree-failures/" target="_blank">Former Belichick coordinators, in their combined head coaching assignments, had one playoff win and five playoff appearances from a possible twenty-nine.</a> <a href="https://www.mercurynews.com/2023/09/03/identifying-an-nfl-coach-goes-way-beyond-hiring-the-hot-coordinator-under-an-established-coach/" target="_blank">Their combined record is a paltry 0.409.</a>
                </p>
                <p>
                    I’m not saying working in successful organisations is intrinsically not valuable, or that that experience is overrated – for instance, there seem to have been some productive coaching trees in the NFL – but that pedigree is overrated. New hires are more likely to succeed not because of their previous experience as a cog in productive cultures but because they possess the requisite intelligence, tact and awareness to perform the job duties well. I’m not aware of what the academic research says (or if it even exists), but there definitely seems to be a propensity from teams to want to interview and hire “hot” coordinators (coordinators from present-time successful teams), which is probably a mistake.
                </p>
                <p>
                    Enough NFL, back to the other football. There’s also a somewhat intense adverse selection a hiring club encounters if they want to hire a directly or indirectly competing club’s talent. The other club probably won’t easily let their best talent leave, just in general, but especially to join a competitor. It says something about the talent they’re letting go if they are willing to let them.
                </p>
                <p>
                    Some investors, especially those inclined to take a more hands-on role in operations, look instead at hiring support staff, especially data scientists/data people, whose work can lend them a hand in operational decision-making.
                </p>
                <p>
                    There are some specific quirks with this approach too. Firstly, football wages for data engineers and scientists are much lower than the market-clearing wage for elite statisticians on the open market. If you’re an owner looking to hire competent modellers with previous industry experience, you’re yet again staring at the grim face of adverse selection (unless you have a great reason to believe otherwise). Hiring exogenously at market-clearing prices (very few clubs do this, and they’ve all been better for it) means the hires will have to build their tools and intuitions from scratch, which could take a while.
                </p>
                <p>
                    Secondly, as much as I want to believe organisational decision-making is a largely systematic and well-modelled mathematical practice, it, quite simply, is not. There are fundamental considerations for the most common transactions that are very poorly understood, and it isn’t for the lack of trying.
                </p>
                <p>
                    For instance, a player transaction between two teams in different leagues is the most common transaction in the sport. Each league has its own teams with differing qualities, culturally significant playing styles, wage economics and a myriad of other relevant factors, meaning the differences in skill between leagues are profound. Beyond some anecdotal evidence and a cultural understanding of different leagues’ morphologies, the buying team has very little understanding of all the risks involved and, therefore, cannot price this risk in any meaningful structural way for most transactions. A question with such structural importance naturally has been the focus of <a href="https://thecomeonman.github.io/PredictingTransferSuccesses/" target="_blank">many</a> <a href="https://tonyelhabr.rbind.io/posts/soccer-league-strength/" target="_blank">attempts</a> to crack it, but the answer has mostly evaded us thus far.
                </p>
                <p>
                    There are similar anecdotes in American sports where every drafted player is (in essence) an inter-league transfer. There is no oracle that determines, ex-ante, if a drafted player even possesses the requisite skill to play in a significantly more challenging league. 
                </p>
                <p>
                    The relative fungibility of draft choices and American leagues’ competitive structures make predicting draft success a peripheral (yet still crucial) problem. In football, however, transfers are settled in cash, helping failed transfers land a triple whammy: they harm relative sporting competitiveness, the player’s wages show up on the payroll, and the monstrous transfer buyout cost – average ticket sizes are usually $20mm to $60mm – shows up on the balance sheet, which further impacts present and future competitiveness.
                </p>
                <p>
                    If you’re an owner-operator, even if you’re amongst some really sharp data scientists, you have to price these fundamentally uncertain transactions knowing, for certain, that you face unknowable, immediate risks inherent in the receivable. Feedback loops are near-instantaneous, decisions are irreversible, and one mistake on a large and intractable transaction can mean no or negative progress for the whole company in the near future.
                </p>
                <h3>
                    Footnotes:
                </h3>
                <ol>
                    <li id="footnote1">
                        For this essay, let’s interpret ‘success’ as delivering expected (or better) sporting performance over the long term on some well-approved metrics (say, wages). <a href = "#tag1">↩</a>
                    </li>
                    <li id="footnote2">
                        I’m not saying that the total universe of people who can perform this specific job function is that low, but that there are only so few people at most specific points in time (I expect this number to rise in the future) who can do so. In some sense, this is true of all industries. Larger industries usually evolve around common frameworks and develop and transfer knowledge of best practices (mostly for the better, sometimes for the worse) that improve the proportional availability of talent. Institutions also have more employees on the payroll and are more bureaucratic, meaning one person can’t have a quick and disproportionate impact, even if they occupy the swankiest office. Most professional football (and sports) organisations are somewhat large (100 – 1000 employees), but common knowledge and best practices aren’t (explicitly) written down somewhere – maybe in part because it isn’t as bureaucratic. <a href = "#tag2">↩</a>
                    </li>
                    <li id ="footnote3">
                        Quality oversight isn’t something most investors can generally provide. That, in some sense, requires a deep knowledge of the job function, which is the very thing they’re delegating. <a href = "#tag3">↩</a>
                    </li>
                </ol>
            </section>
        </main>
    </div>
</body>
</html>