<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Vignesh Annur Thiru Murthy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: white;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 900px;
            width: 95%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        header {
            text-align: center;
            padding-bottom: 2px;
        }

        header a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        nav header h1 {
            line-height: 1.35;
        }


        nav {
            text-align: left;
            margin-bottom: 15px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-top: -6px;
        }

        nav ul li a {
            display: inline-block; 
            padding: 5px 5px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #eee;
        }

        .blog-content {
            padding-top: 10px;
        }

        .blog-content > header > h2 {
            font-size: 1.8em;
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 1.35;
        }

        .blog-content h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .back-button-phone {
            color: #777;
        }

        .blog-content p {
            margin-bottom: 10px;
        }

        .blog-content img {
            max-width: 150px;
            height: auto;
            display: block;
            margin: 25px auto;
        }

        .blog-date {
            font-size: 0.85em;
            color: #777;
            margin-bottom: 15px;
            text-align: center;
        }

        .blog-content ul li {
            margin: 2px;
        }

        .blog-content ol li{
            margin: 2px;
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            body {
                align-items: flex-start; 
            }

            .container {
                flex-direction: row;
                justify-content: space-between;
                width: 90%;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            nav {
                width: 200px;
                margin-bottom: 0;
                padding-right: 20px;
                text-align: left;
            }

            header {
                text-align: left;
                padding-bottom: 0px;
            }

            .blog-content {
                flex: 1;
                padding-top: 0;
                padding-left: 20px;
            }

            .blog-date {
                text-align: left;
                padding-bottom: 10px;
            }

            .back-button-phone {
                display: none;
            }
        }

        /* Media query for smaller screens (mobile & tablets) */
        @media (max-width: 767px) {
            nav {
                display: none;
            }

            .container {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            header {
                padding-bottom: 10px;
                padding-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <header>
                <a href="index.html"><h1>Vignesh Annur Thiru Murthy</h1>
                </a>
            </header>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="bookshelf.html">Bookshelf</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="compendia.html">Compendia</a></li>
                <li><a href="https://www.twitter.com/sportquant" target="_blank">Twitter</a></li>
            </ul>
        </nav>

        <main class="blog-content">
            <header>
                <p class="back-button-phone"><a href=javascript:history.back()>← Back</a></p>
                <h2>About</h2>
            </header>
            <section>
                <img src="Media/qmh0wot3_400x400.jpg">
                <p>
                    My previous professional commitments mostly comprise crunching numbers and building products for betting firms and (usually, soccer) teams. I’m still terribly interested in those things, but my professional and personal interests have now grown to encompass parts of finance, economics, financial infrastructure, technology, and longevity. Admittedly not an entirely unprecedented set. </p>
                <p> 
                    The best place to start exploring is my <a href="writing.html" target="_blank">writing</a>. Feel free to reach out on <a href="https://www.twitter.com/sportquant" target="_blank">Twitter</a>! 
                </p>
                <p> Github: <a href="https://www.github.com/vigneshatm" target="_blank">vigneshatm</a></p>
                <p>
                    <a href="https://www.youtube.com/watch?v=NrAwK9juhhY" target="_blank">:)</a>
                </p>
            </section>
        </main>
    </div>
</body>
</html>