<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignesh Annur Thiru Murthy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            background-color: white; 
            font-size: 0.9em; 
        }

        .container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            padding: 0px; 
        }

        header {
            text-align: center;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px; 
        }

        header a { 
            text-decoration: none; 
            color: inherit; 
            display: block; 
        }

        nav {
            text-align: center; 
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 0px; 
        }

        nav ul li a {
            display: inline-block;
            padding: 5px 5px;
            text-decoration: none;
            color: #333;
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        nav ul li a:hover {
            background-color: #eee; 
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px 0px; 
            }

            header {
                text-align: center; 
                padding-right: 0px; 
                padding-bottom: 0px; 
            }

            nav {
                text-align: center; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="#"><h1>Vignesh Annur Thiru Murthy</h1></a>
        </header>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="bookshelf.html">Bookshelf</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="compendia.html">Compendia</a></li>
                <li><a href="https://www.twitter.com/sportquant" target="_blank">Twitter</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>