<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes - Vignesh Annur Thiru Murthy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: white;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 900px;
            width: 95%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        header {
            text-align: center;
            /* Reduced padding-bottom to shorten gap */
            padding-bottom: 2px;
        }

        header a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        nav header h1 {
            line-height: 1.35;
        }


        nav {
            text-align: left;
            margin-bottom: 15px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-top: -6px;
        }

        nav ul li a {
            display: inline-block; 
            padding: 5px 5px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #eee;
        }

        .blog-content {
            padding-top: 10px;
        }

        .blog-content > header > h2 {
            font-size: 1.8em;
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 1.35;
        }

        .blog-content h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .blog-content p {
            margin-bottom: 10px;
        }

        .blog-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 15px auto;
        }

        .blog-date {
            font-size: 0.85em;
            color: #777;
            margin-bottom: 15px;
            text-align: center;
        }

        .blog-content ul li {
            margin: 2px;
        }

        .back-button-phone {
            color: #777;
        }

        .blog-content ol li{
            margin: 2px;
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            body {
                align-items: flex-start; 
            }

            .container {
                flex-direction: row;
                justify-content: space-between;
                width: 90%;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            nav {
                width: 200px;
                margin-bottom: 0;
                padding-right: 20px;
                text-align: left;
            }

            header {
                text-align: left;
                padding-bottom: 0px;
            }

            .blog-content {
                flex: 1;
                padding-top: 0;
                padding-left: 20px;
            }

            .blog-date {
                text-align: left;
                padding-bottom: 10px;
            }

            .back-button-phone {
                display: none;
            }
        }

        /* Media query for smaller screens (mobile & tablets) */
        @media (max-width: 767px) {
            nav {
                display: none;
            }

            .container {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            header {
                padding-bottom: 10px;
                padding-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <header>
                <a href="index.html"><h1>Vignesh Annur Thiru Murthy</h1>
                </a>
            </header>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="writing.html">Writing</a></li>
                <li><a href="bookshelf.html">Bookshelf</a></li>
                <li><a href="quotes.html">Quotes</a></li>
                <li><a href="compendia.html">Compendia</a></li>
                <li><a href="https://www.twitter.com/sportquant" target="_blank">Twitter</a></li>
            </ul>
        </nav>

        <main class="blog-content">
            <header>
                <h2>Quotes</h2>
                <p class="blog-date">Last updated April 20, 2025</p>
            </header>

            <section>
                <figure>
                    <img src="Media/screenshot-2023-07-10-at-1.20.18-am.png" >    
                    <figcaption><a href="https://book.stevejobsarchive.com/" target="_blank">Source</a></figcaption>
                    <p> - </p>
                </figure>
                <blockquote>
                    <p>
                        Perhaps only a malignant end can follow the systematic belief that all communities are one community; that all truth is one truth; that all experience is compatible with all other; that total knowledge is possible. Science is not all of the life of reason; it is a part of it . . . The study of physics, and I think my colleagues in the other sciences will let me speak for them, too, does not make philosopher-kings. It has not, until now, made kings. It almost never makes fit philosophers.
                    </p>
                    <cite>
                        J. Robert Oppenheimer.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        Life is not an illogicality; yet it is a trap for logicians. It looks just a little more mathematical and regular than it is; its exactitude is obvious, but its inexactitude is hidden; its wildness lies in wait.
                    </p>
                    <cite>
                        G.K. Chesterton.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        The thing I would say is, when you grow up, you tend to get told that the world is the way it is, and your life is just to live your life inside the world, try not to bash into the walls too much, try to have a nice family life, have fun, save a little money — but that’s a very limited life. Life can be much broader, once you discover one simple fact. And that’s that everything around you that you call life was made up by people that were no smarter than you. And you can change it, you can influence it, you can build your own things that other people can use, and the minute you understand that you can poke life — if you push in, something will pop out the other side — you can change it, you can mold it. That’s maybe the most important thing. It’s to shake off this erroneous notion that life is ‘there’, and you’re just going to live in it … versus embrace it, change it, improve it, make your mark upon it. I think that’s very important. And however you learn that, once you learn it, you’ll want to change life and make it better, because it’s kind of messed up in a lot of ways. Once you learn that, you’ll never be the same again.
                    </p>
                    <cite>
                        Steve Jobs.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        Before I set out to travel this world, 12 years ago, I used to believe that the human race as a whole was basically a few steps above wolves. That given the slightest change in circumstances, we would all, sooner or later, tear each other to shreds. That we were, at root, self-interested, cowardly, envious and potentially dangerous in groups. I have since come to believe – after many meals with many different people in many, many different places – that though there is no shortage of people who would do us harm, we are essentially good.
                    </p>
                    <p>
                        That the world is, in fact, filled with mostly good and decent people who are simply doing the best they can. Everybody, it turns out, is proud of their food (when they have it). They enjoy sharing it with others (if they can). They love their children. They like a good joke. Sitting at the table has allowed me a privileged perspective and access that others, looking principally for “the story,” do not, I believe, always get.
                    </p>
                    <p>
                        People feel free, with a goofy American guy who has expressed interest only in their food and what they do for fun, to tell stories about themselves – to let their guard down, to be and to reveal, on occasion, their truest selves.
                    </p>
                    <p>
                        I am not a journalist. I am not a foreign correspondent. I am, at best, an essayist and enthusiast. An amateur. I hope to show you what people are like at the table, at home, in their businesses, at play. And when and if, later, you read about or see the places I’ve been on the news, you’ll have a better idea of who, exactly, lives there.
                    </p>
                    <p>
                        “Parts Unknown” is supposed to be about food, culture and travel – as seen through the prism of food. We will learn along with you. When we look at familiar locations, we hope to look at them from a lesser-known perspective, examine aspects unfamiliar to most.
                    </p>
                    <p>
                        People, wherever they live, are not statistics. They are not abstractions. Bad things happen to good people all the time. When they do, hopefully, you’ll have a better idea who, and what, on a human scale, is involved.
                    </p>
                    <p>
                        I’m not saying that sitting down with people and sharing a plate is the answer to world peace. Not by a long shot. But it can’t hurt.
                    </p>
                    <cite>
                        Anthony Bourdain.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    To be uncertain is to be uncomfortable, but to be certain is to be ridiculous.
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        All evils are caused by insufficient knowledge.
                    </p>
                    <cite>
                        David Deutsch.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        People always say you should live every day as though it’s your last. I sort of have taken the opposite tack, where I think you should live every day as though it’s going to go on forever. You should treat people like you’re going to see them again in the future. You should start working on projects that may take a long time. And so I want to live every day as though it’s going to go on forever.
                    </p>
                    <cite>
                        Peter Thiel.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        Scientific progress is a cumulative process of uncertainty reduction that can only succeed if science itself remains the greatest skeptic of its explanatory claims.
                    </p>
                    <cite>
                        <a href="https://www.science.org/doi/10.1126/science.aac4716" target="_blank">‘Estimating the reproducibility of advanced science’ – Open Science Collaboration</a>.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        One final paragraph of advice: do not burn yourselves out. Be as I am – a reluctant enthusiast… a part-time crusader, a half-hearted fanatic. Save the other half of yourselves and your lives for pleasure and adventure. It is not enough to fight for the land; it is even more important to enjoy it. While you can. While it’s still here. So get out there and hunt and fish and mess around with your friends, ramble out yonder and explore the forests, climb the mountains, bag the peaks, run the rivers, breathe deep of that yet sweet and lucid air, sit quietly for a while and contemplate the precious stillness, the lovely, mysterious, and awesome space. Enjoy yourselves, keep your brain in your head and your head firmly attached to the body, the body active and alive, and I promise you this much; I promise you this one sweet victory over our enemies, over those desk-bound men and women with their hearts in a safe deposit box, and their eyes hypnotized by desk calculators. I promise you this; You will outlive the bastards.
                    </p>
                    <cite>
                        Edward Abbey.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        If you do everything, you will win.
                    </p>
                    <cite>
                        Lyndon B. Johnson
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        Speak the truth, but leave immediately after.
                    </p>
                    <cite>
                        Slovenian Proverb. (H/T Cliff Asness.)
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        Forget about acting. Whatever you do as an actor is cumulative. Go to art galleries, listen to music, know what’s happening on the news, in the world, and form your opinions, develop your taste and judgement. So that when a quality piece of writing is put in front of you, your imagination, which you’ve nurtured, has something to bounce off of.
                    </p>
                    <cite>
                        Alan Rickman.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        The world is a very malleable place. If you know what you want, and you go for it with maximum energy and drive and passion, the world will often reconfigure itself around you much more quickly and easily than you would think.
                    </p>         
                    <cite>
                        Marc Andreessen.
                    </cite>  
                    <p> - </p>         
                </blockquote>
                <blockquote>
                    <p>
                        Economic growth is not a cure-all, but lack of growth is a kill-all.
                    </p>
                    <cite>
                        Paul Collier.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        We have a duty to be optimistic. Because the future is open, not predetermined and therefore cannot just be accepted: we are all responsible for what it holds. Thus it is our duty to fight for a better world.
                    </p>
                    <cite>
                        David Deutsch.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        There are two kinds of people: Those who think they can, and those who think they cannot, and they’re both right.
                    </p>
                    <cite>
                        Henry Ford.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        I have had all these incredible offers to do a $1 billion fund, $2 billion fund on the outside. ‘And there’d be a 5-6% load — we’ll give you half,’ they promised, ‘And it’ll be closed-end, so no matter how badly it does, you will always be getting a management fee.’ The Lynch Fund — I’d have my name on it. But I know what I would do: I would work 90 hours a week. All I would get would be a bunch of money. I have no interest in that.
                    </p>
                    <p>
                        It’s like — one hot fudge sundae is great, two are okay and five just makes you sick. I love this job. I love my family. I love outside activities. There’s just too much of it.
                    </p>
                    <cite>
                        Peter Lynch.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        Of all tyrannies, a tyranny sincerely exercised for the good of its victims may be the most oppressive. It would be better to live under robber barons than under omnipotent moral busybodies. The robber baron’s cruelty may sometimes sleep, his cupidity may at some point be satiated; but those who torment us for our own good will torment us without end for they do so with the approval of their own conscience.
                    </p>
                    <cite>
                        C.S. Lewis.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        As you become an adult, you realize that things around you weren’t just always there; people made them happen. But only recently have I started to internalize how much tenacity everything requires. That hotel, that park, that railway. The world is a museum of passion projects.
                    </p>
                    <cite>
                        John Collison.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        The reasonable man adapts himself to the world; the unreasonable man persists on trying to adapt the world to himself. Therefore, all progress depends on the unreasonable man.
                    </p>
                    <cite>
                        George Bernard Shaw.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. You can quote them, disagree with them, glorify or vilify them. About the only thing you can’t do is ignore them. Because they change things. They push the human race forward. And while some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do.
                    </p>
                    <cite>
                        Steve Jobs.
                    </cite>
                    <p> - </p>
                </blockquote>
                <blockquote>
                    <p>
                        I am a great believer in luck, and I find the harder I work, the more I have of it.
                    </p>
                    <cite>
                        Thomas Jefferson.
                    </cite>
                    <p> - </p>
                </blockquote>
                <img src="Media/snippets-3.png">
            </section>
        </main>
    </div>
</body>
</html>