<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejection - Vignesh Annur Thiru Murthy</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: white;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 900px;
            width: 95%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        header {
            text-align: center;
            padding-bottom: 2px;
        }

        header a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        nav header h1 {
            line-height: 1.35;
        }


        nav {
            text-align: left;
            margin-bottom: 15px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-top: -6px;
        }

        nav ul li a {
            display: inline-block; 
            padding: 5px 5px;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #eee;
        }

        .blog-content {
            padding-top: 10px;
        }

        .blog-content > header > h2 {
            font-size: 1.8em;
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 1.35;
        }

        .back-button-phone {
            color: #777;
        }

        .blog-content h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .blog-content p {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .blog-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 15px auto;
        }

        .blog-date {
            font-size: 0.85em;
            color: #777;
            margin-bottom: 15px;
            text-align: center;
        }

        .blog-content ul li {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .blog-content ol li{
            margin: 2px;
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            body {
                align-items: flex-start; 
            }

            .container {
                flex-direction: row;
                justify-content: space-between;
                width: 90%;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            nav {
                width: 200px;
                margin-bottom: 0;
                padding-right: 20px;
                text-align: left;
            }

            header {
                text-align: left;
                padding-bottom: 0px;
            }

            .blog-content {
                flex: 1;
                padding-top: 0;
                padding-left: 20px;
            }

            .blog-date {
                text-align: left;
                padding-bottom: 10px;
            }

            .back-button-phone {
                display: none;
            }
        }

        /* Media query for smaller screens (mobile & tablets) */
        @media (max-width: 767px) {
            nav {
                display: none;
            }

            .container {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            header {
                padding-bottom: 10px;
                padding-top: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <header>
                <a href="../index.html"><h1>Vignesh Annur Thiru Murthy</h1>
                </a>
            </header>
            <ul>
                <li><a href="../about.html">About</a></li>
                <li><a href="../writing.html">Writing</a></li>
                <li><a href="../bookshelf.html">Bookshelf</a></li>
                <li><a href="../quotes.html">Quotes</a></li>
                <li><a href="../compendia.html">Compendia</a></li>
                <li><a href="https://www.twitter.com/sportquant" target="_blank">Twitter</a></li>
            </ul>
        </nav>

        <main class="blog-content">
            <header>
                <p class="back-button-phone"><a href=javascript:history.back()>← Back</a></p>
                <h2>Rejection</h2>
                <p class="blog-date">Last updated April 20, 2025</p>
            </header>

            <section>
                <p>
                    Everybody I know, including some of my most earnest and competent peers and friends, feel a deep sense of doubt, despair and insecurity when faced with rejection. Some are secure enough in their ideas and in themselves to cast aside any aspersions, but others are left with a very pertinent sense of self-doubt that causes, amongst other things, a depraving loss of conviction.
                </p>
                <p>
                    What follows is a running list of successful people and their not-so-comfortable starts to greatness. My hope is for it to inculcate, in those who need it, some assurance to chase their aspirations:    
                </p>
                <ul>
                    <li>
                        J.K. Rowling‘s original pitch for ‘Harry Potter and the Philosopher’s Stone’ was rejected by <a href="https://www.express.co.uk/entertainment/books/1316683/JK-Rowling-birthday-Harry-Potter-books-Philosopher-s-Stone" target="_blank">twelve different publishers</a> before it was finally picked up by Bloomsbury. <a href="https://nymag.com/vindicated/2016/11/years-of-rejection-just-made-j-k-rowling-more-determined.html" target="_blank">‘Rowling still remembers her very first rejection. The agent didn’t even send a proper letter — just a slip of paper — and instead of critiquing the manuscript, he went after her stationery, saying, “The folder you sent wouldn’t fit in the envelope.”’ </a>
                    </li>
                    <li>
                        It took Sir James Dyson <a href="https://www.wired.com/2011/04/in-praise-of-failure/" target="_blank">‘5,127 prototypes and 15 years to get [the Dyson Vacuum] right.’</a> After facing rejection from vacuum manufacturers, he resorted to setting up his own company, and yet again, faced hurdles when attempting to raise capital and commercialise:<a href="http://mastersinvest.com/newblog/2021/10/17/learning-from-james-dyson" target="_blank">‘When I was trying, unsuccessfully, to raise capital to start my vacuum cleaner business, all the venture capitalists turned me down, with one even saying that they might consider the opportunity if I had someone heading up the company from the domestic appliance industry. This was at a time when that industry was vanishing from Britain because, taken as a whole, its products were uncompetitive.’</a>
                    </li>
                    <li>
                        <p>For three years <i>after</i> his Annus Mirabilis, Albert Einstein struggled to find an academic job. Demoralised by the constant rejection, he chose instead to work as a high school teacher. <a href="https://archinect.com/features/article/150136437/einstein-rejection-and-crafting-a-future" target="_blank">Walter Isaacson: ’Among the many surprising things about the life of Albert Einstein was the trouble he had getting an academic job. Indeed, it would be an astonishing nine years after his graduation from the Zurich Polytechnic in 1900 – and four years after the miracle year in which he not only upended physics but also finally got a doctoral dissertation accepted – before he would be offered a job as a junior professor.’</a></p>
                        <p>More Isaacson on Einstein’s qualms: ‘By the beginning of 1908, even as such stars as Max Planck and Wilhelm Wein were writing to ask for his insights, Einstein had tempered his aspirations to be a university professor. Instead, he had begun, believe it or not, to seek work as a high school teacher. “This craving,” he told Marcel Grossmann, who had helped him get the patent-office job, “comes only from my ardent wish to be able to continue my private scientific work under easier conditions.”’</p>
                    </li>
                    <li>
                        Jack Ma, <a href="https://en.wikipedia.org/wiki/Jack_Ma#cite_ref-22" target="_blank">‘after graduating from Hangzhou Normal University in 1988, applied for 31 different odd entry-level jobs and was rejected for every single one. “I went for a job with the KFC; they said, ‘you’re no good’”, Ma told interviewer Charlie Rose. “I even went to KFC when it came to my city. Twenty-four people went for the job. Twenty-three were accepted. I was the only guy [rejected]…”’</a>
                    </li>
                    <li>
                        Brian Chesky of Airbnb:<a href="https://medium.com/@bchesky/7-rejections-7d894cbaa084" target="_blank">‘On June 26, 2008, our friend Michael Seibel introduced us to 7 prominent investors in Silicon Valley. We were attempting to raise $150,000 at a $1.5M valuation. That means for $150,000 you could have bought 10% of Airbnb. Below you will see 5 rejections. The other 2 did not reply.’</a>
                    </li>
                    <li>
                        Melanie Perkins of Canva, <a href="https://www.youtube.com/watch?v=CzJFy-TfP_s" target="_blank">‘pitched to hundreds of investors, getting rejected time and time again… I was quite literally living on my brother’s floor,’</a> Canva is, at the time of writing, one of the most-used design applications on the planet and is a US$40 billion company.
                    </li>
                    <li>
                        Bessemer Venture Partners’ <a href="https://www.bvp.com/anti-portfolio" target="_blank">‘Anti-Portfolio’</a> looks back at some of the startups the firm passed on. It’s a great reminder to not take negative opinions to heart, if you believe in something strongly enough. On Facebook: ‘Jeremy Levine spent a weekend at a corporate retreat in the summer of 2004 dodging persistent Harvard undergrad Eduardo Saverin’s rabid pitch. Finally, cornered in a lunch line, Jeremy delivered some sage advice, “Kid, haven’t you heard of Friendster? Move on. It’s over!”’ 
                    </li>
                    <li>
                        <a href="https://www.newyorker.com/magazine/2011/05/02/dream-machine" target="_blank">‘A number of physics journals rejected some of [David] Deutsch’s early quantum-computing work, saying it was “too philosophical”’</a> He <a href="https://scienceplusplus.org/metascience/" target="_blank">‘conceived quantum computers in the early 1980s without any grant funding. Later, in 1985, Deutsch received a small grant for followup work.’</a>
                    </li>
                    <li>
                        <p>Katalin Kariko was <a href="https://scienceplusplus.org/metascience/#fnref65" target="_blank">’one of the key scientists behind the messenger RNA (mRNA) vaccines that helped end the Covid-19 pandemic that dominated the world in the early 2020s. Kariko worked in relative obscurity for decades. Never earning more than $60,000 per year, she was ultimately demoted by the University of Pennsylvania. Her grant applications were repeatedly turned down: “Every night I was working: grant, grant, grant… And it came back always no, no, no.” A key collaborator said of their attempts to raise funding: “People were not interested in mRNA. The people who reviewed the grants said mRNA will not be a good therapeutic, so don’t bother,” and summarized the situation: “When your idea is against the conventional wisdom that makes sense to the star chamber, it is very hard to break out”. Kariko eventually left the university and academia.’</a></p>
                        <p><a href="https://scienceplusplus.org/metascience/#fnref65" target="_blank">‘The University of Pennsylvania, which demoted Kariko before she left, now runs advertisements touting the way “Penn researchers made the breakthrough” leading to the mRNA vaccines.’</a></p>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=o5fdhfVrg1I" target="_blank">Six quarterbacks</a> and 198 other players were taken in the 2000 NFL Draft before the New England Patriots, with Pick #199, chose Tom Brady.
                    </li>
                    <li>
                        The Beatles’ <a href="https://en.wikipedia.org/wiki/The_Beatles%27_Decca_audition" target="_blank">“Manager Manager Brian Epstein met with record companies in London to secure a record contract for the Beatles and was rejected by many, including Columbia, HMV, Pye, Philips, and Oriole.“</a>
                    </li>
                    <li>
                        For Paypal, Peter Thiel and Max Levchin <a href="https://youtu.be/yb7oAzGvy3w?si=8w8c2TG9h_b7GSBj&t=375" target="_blank">'pitched 150 investors and everyone said no'</a> before eventually securing their first investor.
                    </li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>